{
    "name": "Functional.Core",
    "rootNamespace": "",
    "references": [
        "GUID:148b9497abf05ab4182762ab24770896"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}